<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>concert</title>
    <style>
          body {
            padding: 0;
            margin: 0;
            text-align:center;
            background-image: url("assets/img/index.png");
            background-repeat: no-repeat;
            background-attachment: fixed;
            bottom: 0;
          }

          h1 {
            margin-top:50px;
          }

          canvas {
            vertical-align: top;
          }
          .con{
            position: absolute;
            bottom: 100px;
            display: flex;
          }

          .block {
            width:150px;
            height:100px;
            border:1px solid #000;
            margin:80px 50px;
            padding:30px;
            display:inline-block;
            font-size:50px;
          }
    </style>
  </head>
  <body>

    <div class="con">
      <div class="row">
        <a href="flute.html"><div class="block">Flute</div></a>
        <a href="tabla.html"><div class="block">Tabla</div></a>
      </div>
      <div class="row">
       <a href="shaker.html"><div class="block">Shaker</div></a>
       <a href="piano.html"><div class="block">Piano</div></a>
      </div>
      <div class="row">
       <a href="harp.html"><div class="block">Rubab</div></a>
       <a href="tick.html"><div class="block">Tick-tick</div></a>
      </div>
    </div>
  </body>
</html>
